# Cars

./: Forsaj.sln
Forsaj/: AppConfig.cs  Forsaj.csproj  Program.cs  Startup.cs  app.config  appsettings.json
Forsaj/Controllers/: AccountController.cs  FormController.cs  HomeController.cs  SearchController.cs
Forsaj/Extensions/: IFormFileExtensions.cs
Forsaj/Migrations/: 20210509081543_IntialCreate.Designer.cs  20210509081543_IntialCreate.cs  20210516104031_AddedTable.Designer.cs  20210516104031_AddedTable.cs  20210602111149_ChangeTable.Designer.cs  20210602111149_ChangeTable.cs  20210604182252_ChangePostTable.Designer.cs  20210604182252_ChangePostTable.cs  20210604191246_ChangePostTable2.Designer.cs  20210604191246_ChangePostTable2.cs  20210604191556_ChangePostTable3.Designer.cs  20210604191556_ChangePostTable3.cs  20210604192508_ChangePostTable5.Designer.cs  20210604192508_ChangePostTable5.cs  20210607132710_AddHPower.Designer.cs  20210607132710_AddHPower.cs  20210630113843_ADDImageColumn.Designer.cs  20210630113843_ADDImageColumn.cs  ForsajContextModelSnapshot.cs
Forsaj/Models/: ErrorViewModel.cs  ForsajContext.cs
Forsaj/Models/Tables/: Ban_Type.cs  Cars_Details.cs  City.cs  Color.cs  Company.cs  Country.cs  Currency.cs  Details.cs  Fuel_Type.cs  Image.cs  Login_Log.cs  Marka.cs  Model_Cars.cs  Post.cs  Post_Images.cs  Power.cs  Role.cs  Speed_Type.cs  Telefon.cs  Transmission.cs  User.cs  UserAndRole.cs  UserAndTelefon.cs  Year.cs
Forsaj/Models/VM/: PostVM.cs
Forsaj/Properties/: launchSettings.json
Forsaj/Servicies/: AppSettings.cs  ISearch.cs  Search.cs
Forsaj/Views/: _ViewImports.cshtml
Forsaj/Views/Account/: Login.cshtml  Registration.cshtml
Forsaj/Views/Home/: AddPost.cshtml  AllPost.cshtml  Carfax.cshtml  Details.cshtml  Filter.cshtml  Index.cshtml  Makes.cshtml  ModelCars.cshtml
Forsaj/Views/Shared/: _Cars.cshtml  _FilterPartialView.cshtml  _Layout.cshtml
Forsaj/wwwroot/Custom/css/: card.css  filter.css  ssi-uploader.css  style.css
Forsaj/wwwroot/CustomScript/: AddPost.js  ChangeMarka.js  FirstSearch.js  Registration.js
